#
#Sat Dec 22 10:26:52 CST 2018
task-tag-projects-already-scanned=generatorSqlmapCustom,pinyougou-common,pinyougou-shop-web,pinyougou-parent,pinyougou-sellergoods-service,pinyougou-content-service,RemoteSystemsTempFiles,pinyougou-manager-web,pinyougou-content-interface,pinyougou-pojo,pinyougou-sellergoods-interface,pinyougou-dao
